gtk-color-scheme = "base_color: #212121"
gtk-color-scheme = "text_color: #eeeeee"
gtk-color-scheme = "bg_color: #1a1a1a"
gtk-color-scheme = "fg_color: #eeeeee"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #8AB4F8"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #000000"
gtk-color-scheme = "insensitive_fg_color: #7c818c"
gtk-color-scheme = "notebook_bg: #212121"
gtk-color-scheme = "dark_sidebar_bg: #1a1a1a"
gtk-color-scheme = "link_color: #8AB4F8"
gtk-color-scheme = "menu_bg: #1a1a1a"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
